{
  "cSpell.words": [
    "shtuc",
    "Stuc",
    "stucer",
    "topleft",
    "topright",
    "Бонка",
    "внутренней",
    "Гидроцилиндр",
    "Другое",
    "жидкости",
    "наружной",
    "обозначение",
    "отображения",
    "Очистить",
    "Подвод",
    "предварительное",
    "рабочей",
    "резьбой",
    "согласованию",
    "Штуцер"
  ]
}
